ergebnis/.github/actions/github/pull-request/request-review/action.yaml
# https://docs.github.com/en/actions/creating-actions/creating-a-composite-action
# https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions#inputs
# https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions#runs-for-composite-run-steps-actions
# https://docs.github.com/en/rest/reference/pulls#request-reviewers-for-a-pull-request
# https://docs.github.com/en/developers/webhooks-and-events/webhooks/webhook-events-and-payloads#pull_request
# https://docs.github.com/en/developers/webhooks-and-events/webhooks/webhook-events-and-payloads#workflow_run

name: "Request review from reviewer for pull request"

description: "Requests a review from a reviewer for a pull request"

inputs:
  github-token:
    description: "GitHub token of a user with permission to request reviewers for a pull request"
    required: true
  reviewer:
    description: "Username of user to request review from for a pull request"
    required: true

runs:
  using: "composite"

  steps:
    - name: "Determine pull request number"
      uses: "actions/github-script@v5"
      with:
        github-token: "${{ inputs.github-token }}"
        script: |
          if (
            context.eventName == 'pull_request' ||
            context.eventName == 'pull_request_target'
          ) {
            core.exportVariable("PULL_REQUEST_NUMBER", context.payload.pull_request.number);

            return;
          }

          if (context.eventName == 'workflow_run') {
            core.exportVariable("PULL_REQUEST_NUMBER", context.payload.workflow_run.pull_requests[0].number);

            return;
          }

          core.setFailed(`Unable to determine the pull request number for event "${context.eventName}"`);

    - name: "Request reviewer"
      uses: "actions/github-script@v5"
      env:
        REVIEWER: "${{ inputs.reviewer }}"
      with:
        github-token: "${{ inputs.github-token }}"
        script: |
          if (!process.env.PULL_REQUEST_NUMBER) {
            core.setFailed("The environment variable PULL_REQUEST_NUMBER is not defined.");

            return;
          }

          const reviewers = [
            process.env.REVIEWER,
          ];

          try {
            await github.rest.pulls.requestReviewers({
              owner: context.repo.owner,
              pull_number: process.env.PULL_REQUEST_NUMBER,
              repo: context.repo.repo,
              reviewers: reviewers,
            });
          } catch (error) {
            core.setFailed(error.message);
          }

hks-systeme/.github/.github/workflows/merge.yaml
- name: "Request review from @hks-systeme-bot"
  uses: "ergebnis/.github/actions/github/pull-request/request-review@1.3.2"
  with:
    github-token: "${{ secrets.HKS_SYSTEME_BOT_TOKEN }}"
    reviewer: "hks-systeme-bot"