ergebnis/.github/actions/phive/install/action.yaml
# https://docs.github.com/en/actions/creating-actions/creating-a-composite-action
# https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions#inputs
# https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions#runs-for-composite-run-steps-actions
# https://phar.io

name: "Install dependencies with phive"

description: "Installs dependencies with phive"

inputs:
  phive-home:
    default: ".build/phive"
    description: "Which directory to use as PHIVE_HOME directory"
    required: false
  trust-gpg-keys:
    default: ""
    description: "A comma-separated list of trusted GPG keys"
    required: true

runs:
  using: "composite"

  steps:
    - name: "Create phive home directory"
      run: "mkdir -p ${{ inputs.phive-home }}"
      shell: "bash"

    - name: "Cache dependencies installed with phive"
      uses: "actions/cache@v4.0.0"
      with:
        path: "${{ inputs.phive-home }}"
        key: "phive-hashFiles('**/phars.xml')"
        restore-keys: "phive-"

    - name: "Install dependencies with phive"
      env:
        PHIVE_HOME: "${{ inputs.phive-home }}"
      run: "phive install --trust-gpg-keys ${{ inputs.trust-gpg-keys }}"
      shell: "bash"

ergebnis/phpunit-slow-test-detector/.github/workflows/integrate.yaml
- name: "Install dependencies with phive"
  uses: "ergebnis/.github/actions/phive/install@1.9.0"
  with:
    trust-gpg-keys: "0x2DF45277AEF09A2F,0x033E5F8D801A2F8D"

ergebnis/composer-normalize/.github/workflows/integrate.yaml
- name: "Install dependencies with phive"
  uses: "ergebnis/.github/actions/phive/install@9785f99b3546d64df9cb331449e7fcdc41885d25" # 1.11.0
  with:
    trust-gpg-keys: "0xC00543248C87FB13,0x033E5F8D801A2F8D,0x2DF45277AEF09A2F"