ergebnis/.github/actions/composer/install/action.yaml
# https://docs.github.com/en/actions/creating-actions/creating-a-composite-action
# https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions#inputs
# https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions#runs-for-composite-run-steps-actions
# https://getcomposer.org/doc/03-cli.md#install-i

name: "Install dependencies with composer"

description: "Installs dependencies with composer"

inputs:
  dependencies:
    default: "locked"
    description: "Which dependencies to install, one of \"lowest\", \"locked\", \"highest\""
    required: true
  working-directory:
    default: "."
    description: "Which directory to use as working directory"
    required: true

runs:
  using: "composite"

  steps:
    - name: "Install ${{ inputs.dependencies }} dependencies with composer"
      env:
        COMPOSER_INSTALL_DEPENDENCIES: "${{ inputs.dependencies }}"
        COMPOSER_INSTALL_WORKING_DIRECTORY: "${{ inputs.working-directory }}"
      run: "${{ github.action_path }}/run.sh"
      shell: "bash"

WebProject-xyz/ikea-tradfri-php/.github/workflows/ci.yml
-   name: "Install locked dependencies with composer"
    uses: "ergebnis/.github/actions/composer/install@4103ff7c010d2c18dc84f72d6704227868412482" # 1.10.0
    with:
      dependencies: "locked"