ergebnis/.github/actions/github/pull-request/add-assignee/action.yaml
# https://docs.github.com/en/actions/creating-actions/creating-a-composite-action
# https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions#inputs
# https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions#runs-for-composite-run-steps-actions
# https://docs.github.com/en/rest/reference/issues#add-assignees-to-an-issue
# https://docs.github.com/en/developers/webhooks-and-events/webhooks/webhook-events-and-payloads#pull_request
# https://docs.github.com/en/developers/webhooks-and-events/webhooks/webhook-events-and-payloads#workflow_run

name: "Add assignee to pull request"

description: "Adds an assignee to a pull request"

inputs:
  assignee:
    description: "Username of user to add as an assignee to a pull request"
    required: true
  github-token:
    description: "GitHub token of a user with permission to add assignees to a pull request"
    required: true

runs:
  using: "composite"

  steps:
    - name: "Determine pull request number"
      uses: "actions/github-script@v5"
      with:
        github-token: "${{ inputs.github-token }}"
        script: |
          if (
            context.eventName == 'pull_request' ||
            context.eventName == 'pull_request_target'
          ) {
            core.exportVariable("PULL_REQUEST_NUMBER", context.payload.pull_request.number);

            return;
          }

          if (context.eventName == 'workflow_run') {
            core.exportVariable("PULL_REQUEST_NUMBER", context.payload.workflow_run.pull_requests[0].number);

            return;
          }

          core.setFailed(`Unable to determine the pull request number for event "${context.eventName}"`);

    - name: "Add assignee to pull request"
      uses: "actions/github-script@v5"
      env:
        ASSIGNEE: "${{ inputs.assignee }}"
      with:
        github-token: "${{ inputs.github-token }}"
        script: |
          if (!process.env.PULL_REQUEST_NUMBER) {
            core.setFailed("The environment variable PULL_REQUEST_NUMBER is not defined.")

            return;
          }

          const assignees = [
            process.env.ASSIGNEE,
          ];

          try {
            await github.rest.issues.addAssignees({
              assignees: assignees,
              issue_number: process.env.PULL_REQUEST_NUMBER,
              owner: context.repo.owner,
              repo: context.repo.repo,
            });
          } catch (error) {
            core.setFailed(error.message);
          }

hks-systeme/.github/.github/workflows/merge.yaml
- name: "Assign @hks-systeme-bot"
  uses: "ergebnis/.github/actions/github/pull-request/add-assignee@1.3.2"
  with:
    github-token: "${{ secrets.HKS_SYSTEME_BOT_TOKEN }}"
    assignee: "hks-systeme-bot"